Belgium - Fossil Oil  - Actual Aggregated [MW]: 6.498
Belgium - Hydro Run-of-river and poundage  - Actual Aggregated [MW]: 0.046
Belgium - Nuclear  - Actual Aggregated [MW]: 0.01
Belgium - Other  - Actual Aggregated [MW]: 0.736
Belgium - Wind Onshore  - Actual Aggregated [MW]: 0.528
Switzerland - Hydro Pumped Storage  - Actual Aggregated [MW]: 1.501
Switzerland - Hydro Run-of-river and poundage  - Actual Aggregated [MW]: 0.629
Switzerland - Hydro Water Reservoir  - Actual Aggregated [MW]: 0.86
Switzerland - Nuclear  - Actual Aggregated [MW]: 0.11
Switzerland - Solar  - Actual Aggregated [MW]: 0.263
Switzerland - Wind Onshore  - Actual Aggregated [MW]: 2.129
Denmark - Biomass  - Actual Aggregated [MW]: 1.056
Denmark - Fossil Gas  - Actual Aggregated [MW]: 0.059
Denmark - Fossil Oil  - Actual Aggregated [MW]: 1.819
Denmark - Solar  - Actual Aggregated [MW]: 0.782
Denmark - Wind Offshore  - Actual Aggregated [MW]: 0.467
Finland - Biomass  - Actual Aggregated [MW]: 0.031
Finland - Fossil Gas  - Actual Aggregated [MW]: 0.056
Finland - Fossil Hard coal  - Actual Aggregated [MW]: 0.161
Finland - Fossil Peat  - Actual Aggregated [MW]: 0.068
Finland - Nuclear  - Actual Aggregated [MW]: 0.364
Latvia - Fossil Gas  - Actual Aggregated [MW]: 0.415
Latvia - Hydro Run-of-river and poundage  - Actual Aggregated [MW]: 1.003
Latvia - Other  - Actual Aggregated [MW]: 0.071
Latvia - Wind Onshore  - Actual Aggregated [MW]: 1.511
Norway - Fossil Gas  - Actual Aggregated [MW]: 0.091
Norway - Hydro Water Reservoir  - Actual Aggregated [MW]: 0.09
Poland - Biomass  - Actual Aggregated [MW]: 0.016
Poland - Fossil Coal-derived gas  - Actual Aggregated [MW]: 0.119
Poland - Fossil Gas  - Actual Aggregated [MW]: 0.211
Poland - Fossil Oil  - Actual Aggregated [MW]: 0.062
Poland - Hydro Run-of-river and poundage  - Actual Aggregated [MW]: 0.253
Poland - Wind Onshore  - Actual Aggregated [MW]: 0.066
Portugal - Biomass  - Actual Aggregated [MW]: 0.015
Portugal - Fossil Gas  - Actual Aggregated [MW]: 0.241
Portugal - Hydro Pumped Storage  - Actual Aggregated [MW]: 1.709
Portugal - Hydro Water Reservoir  - Actual Aggregated [MW]: 0.41
Portugal - Other  - Actual Aggregated [MW]: 0.006
Portugal - Wind Onshore  - Actual Aggregated [MW]: 0.146
Slovenia - Biomass  - Actual Aggregated [MW]: 0.551
Slovenia - Fossil Brown coal/Lignite  - Actual Aggregated [MW]: 0.399
Slovenia - Fossil Gas  - Actual Aggregated [MW]: 0.454
Slovenia - Hydro Run-of-river and poundage  - Actual Aggregated [MW]: 0.795
Slovenia - Wind Onshore  - Actual Aggregated [MW]: 0.868
Belgium - Actual Total Load [MW] - Belgium (BE): 0.233
Switzerland - Actual Total Load [MW] - Switzerland (CH): 0.033
Denmark - Actual Total Load [MW] - Denmark (DK): 0.443
Latvia - Actual Total Load [MW] - Latvia (LV): 0.453
Norway - Actual Total Load [MW] - Norway (NO): 0.101
Poland - Actual Total Load [MW] - Poland (PL): 0.258
Portugal - Actual Total Load [MW] - Portugal (PT): 0.127
Slovakia - Actual Total Load [MW] - Slovakia (SK): 0.126
Slovenia - Actual Total Load [MW] - Slovenia (SI): 0.09
AT - > CH - Switzerland (CH) > Austria (AT) [MW]: 3.542
AT - > CH - Austria (AT) > Switzerland (CH) [MW]: 0.697
AT - > HU - Hungary (HU) > Austria (AT) [MW]: 3.956
AT - > HU - Austria (AT) > Hungary (HU) [MW]: 0.456
AT - > IT - Italy (IT) > Austria (AT) [MW]: 27.565
AT - > IT - Austria (AT) > Italy (IT) [MW]: 0.266
AT - > SI - Slovenia (SI) > Austria (AT) [MW]: 1.778
BE - > FR - France (FR) > Belgium (BE) [MW]: 0.024
BE - > LU - Belgium (BE) > Luxembourg (LU) [MW]: 6.627
BE - > NL - Netherlands (NL) > Belgium (BE) [MW]: 1.098
BE - > NL - Belgium (BE) > Netherlands (NL) [MW]: 5.89
BG - > GR - Greece (GR) > Bulgaria (BG) [MW]: 22.974
BG - > GR - Bulgaria (BG) > Greece (GR) [MW]: 0.036
CH - > FR - Switzerland (CH) > France (FR) [MW]: 2.374
CH - > IT - Switzerland (CH) > Italy (IT) [MW]: 0.325
CZ - > SK - Czech Republic (CZ) > Slovakia (SK) [MW]: 0.578
DE - > DK - Denmark (DK) > Germany (DE) [MW]: 0.409
DE - > LU - Germany (DE) > Luxembourg (LU) [MW]: 0.297
DE - > PL - Germany (DE) > Poland (PL) [MW]: 0.261
DE - > SE - Sweden (SE) > Germany (DE) [MW]: 3.982
DE - > SE - Germany (DE) > Sweden (SE) [MW]: 1.897
DK - > NO - Denmark (DK) > Norway (NO) [MW]: 2.831
DK - > SE - Sweden (SE) > Denmark (DK) [MW]: 1.153
ES - > FR - France (FR) > Spain (ES) [MW]: 0.293
ES - > FR - Spain (ES) > France (FR) [MW]: 3.879
FI - > NO - Finland (FI) > Norway (NO) [MW]: 0.895
FI - > SE - Finland (FI) > Sweden (SE) [MW]: 5.884
FR - > IT - Italy (IT) > France (FR) [MW]: 3.954
FR - > IT - France (FR) > Italy (IT) [MW]: 0.707
GR - > AL - Albania (AL) > Greece (GR) [MW]: 0.612
GR - > AL - Greece (GR) > Albania (AL) [MW]: 0.72
GR - > IT - Italy (IT) > Greece (GR) [MW]: 0.273
GR - > IT - Greece (GR) > Italy (IT) [MW]: 0.671
GR - > MK - North Macedonia (MK) > Greece (GR) [MW]: 1.026
HR - > BA - Croatia (HR) > Bosnia and Herz. (BA) [MW]: 1.551
HR - > HU - Hungary (HU) > Croatia (HR) [MW]: 0.172
HR - > RS - Croatia (HR) > Serbia (RS) [MW]: 7.462
HU - > RO - Romania (RO) > Hungary (HU) [MW]: 0.282
HU - > RS - Hungary (HU) > Serbia (RS) [MW]: 6.23
HU - > SK - Slovakia (SK) > Hungary (HU) [MW]: 0.143
HU - > SK - Hungary (HU) > Slovakia (SK) [MW]: 17.391
LT - > PL - Poland (PL) > Lithuania (LT) [MW]: 3.18
LT - > SE - Lithuania (LT) > Sweden (SE) [MW]: 14.021
NL - > NO - Netherlands (NL) > Norway (NO) [MW]: 3.558
NL - > UK - United Kingdom (UK) > Netherlands (NL) [MW]: 3.871
NL - > UK - Netherlands (NL) > United Kingdom (UK) [MW]: 0.28
PL - > SE - Sweden (SE) > Poland (PL) [MW]: 1.381
PL - > SK - Slovakia (SK) > Poland (PL) [MW]: 20.336
RS - > BA - Bosnia and Herz. (BA) > Serbia (RS) [MW]: 1.846
RS - > HR - Croatia (HR) > Serbia (RS) [MW]: 12.211
